<!DOCTYPE html>
{% load static %}
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">

<title>SingUp Page</title>

<style>

  body {
 
    font-family: Arial, Helvetica, sans-serif;}
  
    #bg{
      background-size: cover;
      background-attachment: fixed;
    }
     
  * {box-sizing: border-box;}
  h2{
      text-align:center;
      color: #4c3442;
    }
    h2 b{
      color: #d60a81;
    }
  
  form {border: 3px solid #a34a0e;
      border-radius:10px;
      max-width: 370px;
    margin:auto;}
  
  /* Full-width input fields */
  input[type=text], input[type=email], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #a5ad70;
  }
  
  /* Add a background color when the inputs get focus */
  input[type=text]:focus, input[type=email]:focus, input[type=password]:focus{
    background-color: rgb(64, 43, 180);
    outline: none;
  }
  
  /* Set a style for all buttons */
  button {
    background-color:#b95e49;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
  
  
  /* Float cancel and signup buttons and add an equal width */
   .signupbtn {
    float: left;
    width: 50%;
  }
  
  /* Add padding to container elements */
  .container {
    padding: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #1b0303;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* Style the horizontal ruler */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
   
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }
  
  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }
  
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  span.change {
    float: left;
    padding-top: 1px;
  }
  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
     .signupbtn {
       width: 100%;
    }
    
    
</style>



<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
         
    {% load static %} <script src="{% static 'css/signup.js' %}" ></script>
      
    </head>
    <body id="bg" style="background-image: url('{% static 'css/p_images/background.jpg' %}');">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{ message }}
         <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close">-->
        <span aria-hidden="true">&times;</span>
      </button>
        </div>
        {% endfor %}

        <br>
        <h2 >Do register to know<B> KANISSHA's</B> portfolio</h2>
        {% csrf_token %}
        
        <form name="f1" method="post" action="/signup">
          {% csrf_token %}
          <div class="container">
               <label for="username"><b>Username</b></label>
               <input type="text"  id="username" name="username" placeholder="Create A Username " Required>
          
               <label for="fname"><b>Name</b></label>
               <input type="text"  id="fname" name="fname" placeholder="Enter Your Name" Required>
          
               <label for="email"><b>Email</b></label>
               <input type="email"  id="email" name="email" placeholder="Enter Your Email Address" Required>
           
               <label for="pass1"><b>Password</b></label>
               <input type="password"  id="pass1" name="pass1" placeholder="Create Your Password" Required>
          
               <label for="pass2"><b>Confirm Password</b></label>
               <input type="password"  id="pass2" name="pass2" placeholder="Confirm Your Password" Required>
           
        
           <button type="submit" class="btn btn-primary">Sign Up</button>

           <div class="container" style="background-color:#876058">

            <span class="change">Already have an account? <a href="/signin">Login</a></span>
            <br><br>
          </div>

          

          
       </form>
        
        </body>
        </html>
